<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03p-kd-U3u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YCT-uV-J2Z">
            <objects>
                <navigationController id="03p-kd-U3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vu-Z0-wEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOJ-I5-BYE" kind="relationship" relationship="rootViewController" id="Bzl-cU-MfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3x-jy-6z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-165"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="Weq-ZS-FBc">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DOJ-I5-BYE" customClass="ToDoVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg7-Fz-3J3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-u3-Dh6">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="771"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEn-u3-Dh6" firstAttribute="width" secondItem="Pg7-Fz-3J3" secondAttribute="width" id="HHi-Us-P8h"/>
                            <constraint firstItem="MEn-u3-Dh6" firstAttribute="centerY" secondItem="qVf-Gz-2XY" secondAttribute="centerY" id="LQ0-9g-PhB"/>
                            <constraint firstItem="MEn-u3-Dh6" firstAttribute="height" secondItem="Pg7-Fz-3J3" secondAttribute="height" multiplier="0.86" id="ko4-en-frz"/>
                            <constraint firstItem="MEn-u3-Dh6" firstAttribute="centerX" secondItem="qVf-Gz-2XY" secondAttribute="centerX" id="qb0-OM-Qj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVf-Gz-2XY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5x-9T-9qC">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" style="plain" id="vQO-JW-OmK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Cb4-g3-ElP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="SDt-bV-yg7" kind="presentation" modalPresentationStyle="overCurrentContext" id="jnG-fE-RQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoListView" destination="MEn-u3-Dh6" id="zed-zj-6Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-Oe-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-170.08928571428569"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="39f-75-nTR">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SDt-bV-yg7" customClass="popUpViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bq-o7-i09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-dp-R2I">
                                <rect key="frame" x="20.5" y="251.5" width="373" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-cS-8md">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="403"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data And Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-4u-UHg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="18.5" y="30" width="336" height="80.5"/>
                                        <color key="textColor" red="0.52787912439999995" green="0.1151196852" blue="0.52718221740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="p">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-tD-kHz" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="18.5" y="157" width="336" height="80.5"/>
                                        <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-aB-Nxo">
                                        <rect key="frame" x="16" y="306" width="342" height="49"/>
                                        <color key="backgroundColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtn:" destination="SDt-bV-yg7" eventType="touchUpInside" id="vqm-BK-UM1"/>
                                            <segue destination="03p-kd-U3u" kind="show" id="AI2-5R-A1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u4D-aB-Nxo" firstAttribute="height" secondItem="SVJ-dp-R2I" secondAttribute="height" constant="-354" id="0ws-KF-bJg"/>
                                    <constraint firstItem="MOw-4u-UHg" firstAttribute="top" secondItem="SVJ-dp-R2I" secondAttribute="top" constant="30" id="0ys-dp-mab"/>
                                    <constraint firstItem="MOw-4u-UHg" firstAttribute="width" secondItem="SVJ-dp-R2I" secondAttribute="width" multiplier="0.9" id="MIA-SV-Bou"/>
                                    <constraint firstItem="XLe-tD-kHz" firstAttribute="leading" secondItem="MOw-4u-UHg" secondAttribute="leading" id="MT1-iE-mYr"/>
                                    <constraint firstItem="aBg-cS-8md" firstAttribute="width" secondItem="SVJ-dp-R2I" secondAttribute="width" id="OrL-fe-doj"/>
                                    <constraint firstItem="aBg-cS-8md" firstAttribute="height" secondItem="SVJ-dp-R2I" secondAttribute="height" id="SoQ-ep-fQe"/>
                                    <constraint firstItem="XLe-tD-kHz" firstAttribute="height" secondItem="MOw-4u-UHg" secondAttribute="height" id="ch3-Uh-eUk"/>
                                    <constraint firstItem="XLe-tD-kHz" firstAttribute="width" secondItem="MOw-4u-UHg" secondAttribute="width" id="dSI-jh-SYx"/>
                                    <constraint firstItem="u4D-aB-Nxo" firstAttribute="width" secondItem="SVJ-dp-R2I" secondAttribute="width" constant="-31" id="iQH-BX-fpg"/>
                                    <constraint firstItem="u4D-aB-Nxo" firstAttribute="top" secondItem="XLe-tD-kHz" secondAttribute="bottom" constant="68.5" id="jwz-dg-7vt"/>
                                    <constraint firstItem="MOw-4u-UHg" firstAttribute="centerX" secondItem="SVJ-dp-R2I" secondAttribute="centerX" id="lha-yg-cxS"/>
                                    <constraint firstItem="u4D-aB-Nxo" firstAttribute="leading" secondItem="XLe-tD-kHz" secondAttribute="leading" constant="-2.5" id="t4U-Ih-tgr"/>
                                    <constraint firstItem="aBg-cS-8md" firstAttribute="centerY" secondItem="SVJ-dp-R2I" secondAttribute="centerY" id="tW8-m8-h29"/>
                                    <constraint firstItem="XLe-tD-kHz" firstAttribute="top" secondItem="MOw-4u-UHg" secondAttribute="bottom" constant="46.5" id="v09-hG-0VA"/>
                                    <constraint firstItem="aBg-cS-8md" firstAttribute="centerX" secondItem="SVJ-dp-R2I" secondAttribute="centerX" id="vYo-L9-aW9"/>
                                    <constraint firstItem="MOw-4u-UHg" firstAttribute="height" secondItem="SVJ-dp-R2I" secondAttribute="height" multiplier="0.2" id="vZa-ts-uud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63473588197969544" green="0.63473588197969544" blue="0.63473588197969544" alpha="0.49277611301369861" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVJ-dp-R2I" firstAttribute="top" secondItem="Sdu-Jf-MPl" secondAttribute="top" constant="207.5" id="B0H-NH-4iu"/>
                            <constraint firstItem="SVJ-dp-R2I" firstAttribute="leading" secondItem="Sdu-Jf-MPl" secondAttribute="leading" constant="20.5" id="kRy-j7-O7N"/>
                            <constraint firstItem="Sdu-Jf-MPl" firstAttribute="trailing" secondItem="SVJ-dp-R2I" secondAttribute="trailing" constant="20.5" id="nGz-e5-HhN"/>
                            <constraint firstItem="Sdu-Jf-MPl" firstAttribute="bottom" secondItem="SVJ-dp-R2I" secondAttribute="bottom" constant="207.5" id="qSx-5c-5WC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdu-Jf-MPl"/>
                    </view>
                    <connections>
                        <outlet property="contentDataField" destination="XLe-tD-kHz" id="7PI-6b-3Ll"/>
                        <outlet property="dateTextField" destination="MOw-4u-UHg" id="Tz7-ds-VD5"/>
                        <outlet property="popUpView" destination="SVJ-dp-R2I" id="5jm-NK-SA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sho-rW-Tft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="20.5" height="14"/>
        <image name="background 2" width="414" height="736"/>
    </resources>
</document>
