<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUp" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-qY-kkl" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="84" y="452.5" width="278" height="46.5"/>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="center" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-cA-ULC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="84" y="322" width="278" height="46.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-wD-Cs9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="84" y="387.5" width="278" height="46.5"/>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you already have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-mH-UfN">
                                <rect key="frame" x="61" y="664.5" width="224" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-CI-NWA">
                                <rect key="frame" x="76" y="516" width="298" height="52"/>
                                <color key="backgroundColor" red="0.57546108961105347" green="0.1269339919090271" blue="0.56893855333328247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yna-WE-6ir"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-1P-qT7">
                                <rect key="frame" x="43" y="334" width="34" height="22.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-6L-W2z">
                                <rect key="frame" x="43" y="399.5" width="34" height="22.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-aL-tiC">
                                <rect key="frame" x="43" y="464.5" width="34" height="22.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign  UP " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-Ef-0Aj">
                                <rect key="frame" x="140" y="220" width="166" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-dM-oqv">
                                <rect key="frame" x="270" y="657.5" width="103.5" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MMm-AT-8oB" kind="show" id="7Io-lb-a0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZbD-CI-NWA" firstAttribute="top" secondItem="bBb-qY-kkl" secondAttribute="bottom" constant="17" id="1Dk-mC-RjN"/>
                            <constraint firstItem="pPY-cA-ULC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-136" id="4cS-h8-X6A"/>
                            <constraint firstItem="mun-Ef-0Aj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-248" id="4iB-Eh-DoN"/>
                            <constraint firstItem="mun-Ef-0Aj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-840" id="86B-L1-TWL"/>
                            <constraint firstItem="jE8-dM-oqv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-842.5" id="9XK-8B-spL"/>
                            <constraint firstItem="bBb-qY-kkl" firstAttribute="leading" secondItem="ZoB-aL-tiC" secondAttribute="trailing" constant="7" id="9eY-Qh-SlX"/>
                            <constraint firstItem="jE8-dM-oqv" firstAttribute="leading" secondItem="jI2-mH-UfN" secondAttribute="trailing" constant="-15" id="Ck2-u6-H7V"/>
                            <constraint firstItem="ZbD-CI-NWA" firstAttribute="leading" secondItem="bBb-qY-kkl" secondAttribute="leading" constant="-8" id="DDQ-Ic-JZ2"/>
                            <constraint firstItem="kF4-wD-Cs9" firstAttribute="top" secondItem="pPY-cA-ULC" secondAttribute="bottom" constant="19" id="DaG-VO-S7r"/>
                            <constraint firstItem="bBb-qY-kkl" firstAttribute="width" secondItem="kF4-wD-Cs9" secondAttribute="width" id="Djz-m7-HvY"/>
                            <constraint firstItem="DLW-6L-W2z" firstAttribute="height" secondItem="qdQ-1P-qT7" secondAttribute="height" id="Htq-Cx-Voj"/>
                            <constraint firstItem="qdQ-1P-qT7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-380" id="Lte-g1-uIP"/>
                            <constraint firstItem="pPY-cA-ULC" firstAttribute="top" secondItem="mun-Ef-0Aj" secondAttribute="bottom" constant="46" id="MWS-PT-ysY"/>
                            <constraint firstItem="bBb-qY-kkl" firstAttribute="top" secondItem="kF4-wD-Cs9" secondAttribute="bottom" constant="18.5" id="OEO-ml-74T"/>
                            <constraint firstItem="jI2-mH-UfN" firstAttribute="leading" secondItem="ZbD-CI-NWA" secondAttribute="leading" constant="-15" id="Pbz-Oo-ZHU"/>
                            <constraint firstItem="kF4-wD-Cs9" firstAttribute="leading" secondItem="DLW-6L-W2z" secondAttribute="trailing" constant="7" id="Qqq-Y8-Ejc"/>
                            <constraint firstItem="bBb-qY-kkl" firstAttribute="leading" secondItem="kF4-wD-Cs9" secondAttribute="leading" id="Rbb-mY-rFc"/>
                            <constraint firstItem="mun-Ef-0Aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="SWE-nD-OLN"/>
                            <constraint firstItem="kF4-wD-Cs9" firstAttribute="leading" secondItem="pPY-cA-ULC" secondAttribute="leading" id="U3l-wV-X1e"/>
                            <constraint firstItem="ZoB-aL-tiC" firstAttribute="centerY" secondItem="bBb-qY-kkl" secondAttribute="centerY" id="V4c-oc-8fG"/>
                            <constraint firstItem="jI2-mH-UfN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-190" id="VUC-Dv-E5g"/>
                            <constraint firstItem="kF4-wD-Cs9" firstAttribute="width" secondItem="pPY-cA-ULC" secondAttribute="width" id="VhK-sz-H0S"/>
                            <constraint firstItem="jI2-mH-UfN" firstAttribute="top" secondItem="ZbD-CI-NWA" secondAttribute="bottom" constant="96.5" id="XqR-cJ-V0e"/>
                            <constraint firstItem="ZbD-CI-NWA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-844" id="YM4-ks-8FS"/>
                            <constraint firstItem="jE8-dM-oqv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-310.5" id="YsC-hR-hjY"/>
                            <constraint firstItem="mun-Ef-0Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ZgR-9U-np9"/>
                            <constraint firstItem="qdQ-1P-qT7" firstAttribute="centerY" secondItem="pPY-cA-ULC" secondAttribute="centerY" id="Zwu-0C-72l"/>
                            <constraint firstItem="qdQ-1P-qT7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-873.5" id="bmp-mF-rZD"/>
                            <constraint firstItem="ZbD-CI-NWA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-116" id="c4J-L3-Nfe"/>
                            <constraint firstItem="DLW-6L-W2z" firstAttribute="centerY" secondItem="kF4-wD-Cs9" secondAttribute="centerY" id="dMK-ts-yGM"/>
                            <constraint firstItem="ZoB-aL-tiC" firstAttribute="width" secondItem="DLW-6L-W2z" secondAttribute="width" id="dXq-J6-UDu"/>
                            <constraint firstItem="pPY-cA-ULC" firstAttribute="leading" secondItem="qdQ-1P-qT7" secondAttribute="trailing" constant="7" id="fhY-Ca-Qgq"/>
                            <constraint firstItem="ZoB-aL-tiC" firstAttribute="height" secondItem="DLW-6L-W2z" secondAttribute="height" id="jz7-om-JOH"/>
                            <constraint firstItem="kF4-wD-Cs9" firstAttribute="height" secondItem="pPY-cA-ULC" secondAttribute="height" id="kGi-Yr-wZJ"/>
                            <constraint firstItem="jE8-dM-oqv" firstAttribute="centerY" secondItem="jI2-mH-UfN" secondAttribute="centerY" id="ojO-rD-TR1"/>
                            <constraint firstItem="pPY-cA-ULC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-849.5" id="pJT-kT-GVO"/>
                            <constraint firstItem="bBb-qY-kkl" firstAttribute="height" secondItem="kF4-wD-Cs9" secondAttribute="height" id="qTe-IA-7aN"/>
                            <constraint firstItem="pPY-cA-ULC" firstAttribute="leading" secondItem="mun-Ef-0Aj" secondAttribute="leading" constant="-56" id="r1P-bQ-myX"/>
                            <constraint firstItem="DLW-6L-W2z" firstAttribute="width" secondItem="qdQ-1P-qT7" secondAttribute="width" id="tVc-sV-Vgq"/>
                            <constraint firstItem="jI2-mH-UfN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-857" id="udf-4F-a1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="kF4-wD-Cs9" id="evn-Id-Fie"/>
                        <outlet property="userName" destination="pPY-cA-ULC" id="Cdt-Lb-fz8"/>
                        <outlet property="userPassword" destination="bBb-qY-kkl" id="cje-Mp-0bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="fq4-ER-Ksj">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMm-AT-8oB" customClass="SignIn" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW3-BD-i9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-MQ-n6q">
                                <rect key="frame" x="74" y="635" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-aI-gOg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="78" y="323" width="277.5" height="46"/>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-2s-RGv">
                                <rect key="frame" x="227" y="619" width="103.5" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ost-0k-356"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-NU-LM9">
                                <rect key="frame" x="57" y="469" width="298" height="52"/>
                                <color key="backgroundColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInBTN:" destination="MMm-AT-8oB" eventType="touchUpInside" id="Jfi-fa-kil"/>
                                    <segue destination="2Nx-N2-asu" kind="showDetail" id="8qL-O2-DMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-E1-Scu">
                                <rect key="frame" x="145" y="228" width="124" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-kv-jNR">
                                <rect key="frame" x="36" y="335" width="33.5" height="22.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-ai-zqJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="78" y="397" width="277.5" height="46"/>
                                <color key="textColor" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.57546108959999998" green="0.12693399189999999" blue="0.56893855329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-Va-3nS">
                                <rect key="frame" x="36" y="409" width="33.5" height="22.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEl-ai-zqJ" firstAttribute="top" secondItem="fhd-aI-gOg" secondAttribute="bottom" constant="28" id="0ML-bD-7iv"/>
                            <constraint firstItem="fhd-aI-gOg" firstAttribute="top" secondItem="F65-E1-Scu" secondAttribute="bottom" constant="23.5" id="2Y3-Kx-whd"/>
                            <constraint firstItem="KLg-YJ-hcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEl-ai-zqJ" secondAttribute="trailing" symbolic="YES" id="46e-do-Nwb"/>
                            <constraint firstItem="SEl-ai-zqJ" firstAttribute="height" secondItem="fhd-aI-gOg" secondAttribute="height" id="5Lh-IR-TkJ"/>
                            <constraint firstItem="iBZ-kv-jNR" firstAttribute="centerY" secondItem="fhd-aI-gOg" secondAttribute="centerY" id="6EX-pl-kix"/>
                            <constraint firstItem="iBZ-kv-jNR" firstAttribute="height" secondItem="fW3-BD-i9c" secondAttribute="height" constant="-873.5" id="7fK-iz-yEo"/>
                            <constraint firstItem="7uL-MQ-n6q" firstAttribute="top" secondItem="hyL-NU-LM9" secondAttribute="bottom" constant="114" id="92c-gs-kHc"/>
                            <constraint firstItem="fhd-aI-gOg" firstAttribute="width" secondItem="fW3-BD-i9c" secondAttribute="width" constant="-136.5" id="AWk-IN-g6V"/>
                            <constraint firstItem="hyL-NU-LM9" firstAttribute="leading" secondItem="SEl-ai-zqJ" secondAttribute="leading" constant="-21" id="CrF-wH-i0H"/>
                            <constraint firstItem="KLg-YJ-hcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F65-E1-Scu" secondAttribute="trailing" symbolic="YES" id="F3X-nz-bFT"/>
                            <constraint firstItem="F65-E1-Scu" firstAttribute="height" secondItem="fW3-BD-i9c" secondAttribute="height" multiplier="0.08" id="FBO-1q-Kr9"/>
                            <constraint firstItem="fhd-aI-gOg" firstAttribute="leading" secondItem="F65-E1-Scu" secondAttribute="leading" constant="-67" id="J2U-Fc-KjM"/>
                            <constraint firstItem="8j9-Va-3nS" firstAttribute="width" secondItem="fW3-BD-i9c" secondAttribute="width" constant="-380.5" id="Kes-ye-LXO"/>
                            <constraint firstItem="Z9e-2s-RGv" firstAttribute="leading" secondItem="7uL-MQ-n6q" secondAttribute="trailing" constant="-7" id="Lm6-hV-ReB"/>
                            <constraint firstItem="hyL-NU-LM9" firstAttribute="top" secondItem="SEl-ai-zqJ" secondAttribute="bottom" constant="26" id="QEy-2Z-b1i"/>
                            <constraint firstItem="iBZ-kv-jNR" firstAttribute="width" secondItem="fW3-BD-i9c" secondAttribute="width" constant="-380.5" id="W5k-Ha-5Cm"/>
                            <constraint firstItem="7uL-MQ-n6q" firstAttribute="leading" secondItem="hyL-NU-LM9" secondAttribute="leading" multiplier="1.3" id="Wic-th-f6i"/>
                            <constraint firstItem="hyL-NU-LM9" firstAttribute="height" secondItem="fW3-BD-i9c" secondAttribute="height" constant="-844" id="YUm-qD-K5c"/>
                            <constraint firstItem="F65-E1-Scu" firstAttribute="top" secondItem="KLg-YJ-hcG" secondAttribute="top" constant="184" id="adb-3g-2AD"/>
                            <constraint firstItem="fhd-aI-gOg" firstAttribute="height" secondItem="fW3-BD-i9c" secondAttribute="height" constant="-850" id="bg3-iV-wYs"/>
                            <constraint firstItem="SEl-ai-zqJ" firstAttribute="leading" secondItem="8j9-Va-3nS" secondAttribute="trailing" constant="8.5" id="bhi-Y1-GYW"/>
                            <constraint firstItem="fhd-aI-gOg" firstAttribute="leading" secondItem="iBZ-kv-jNR" secondAttribute="trailing" constant="8.5" id="cCt-FR-bcd"/>
                            <constraint firstItem="KLg-YJ-hcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhd-aI-gOg" secondAttribute="trailing" symbolic="YES" id="gYF-EH-IqJ"/>
                            <constraint firstItem="SEl-ai-zqJ" firstAttribute="leading" secondItem="fhd-aI-gOg" secondAttribute="leading" id="gqs-pf-iZ6"/>
                            <constraint firstItem="hyL-NU-LM9" firstAttribute="width" secondItem="fW3-BD-i9c" secondAttribute="width" constant="-116" id="kJS-XV-4gO"/>
                            <constraint firstItem="KLg-YJ-hcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z9e-2s-RGv" secondAttribute="trailing" symbolic="YES" id="nUG-hU-GJl"/>
                            <constraint firstItem="8j9-Va-3nS" firstAttribute="centerY" secondItem="SEl-ai-zqJ" secondAttribute="centerY" id="oHz-mu-eBC"/>
                            <constraint firstItem="Z9e-2s-RGv" firstAttribute="centerY" secondItem="7uL-MQ-n6q" secondAttribute="centerY" id="owv-JS-9qm"/>
                            <constraint firstItem="8j9-Va-3nS" firstAttribute="height" secondItem="fW3-BD-i9c" secondAttribute="height" constant="-873.5" id="qnG-NI-a0G"/>
                            <constraint firstItem="F65-E1-Scu" firstAttribute="leading" secondItem="KLg-YJ-hcG" secondAttribute="leading" constant="145" id="tQZ-8e-qGB"/>
                            <constraint firstItem="KLg-YJ-hcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyL-NU-LM9" secondAttribute="trailing" symbolic="YES" id="v00-N3-jh6"/>
                            <constraint firstItem="F65-E1-Scu" firstAttribute="width" secondItem="fW3-BD-i9c" secondAttribute="width" multiplier="0.3" id="vWR-nd-5ol"/>
                            <constraint firstItem="Z9e-2s-RGv" firstAttribute="width" secondItem="fW3-BD-i9c" secondAttribute="width" constant="-310.5" id="wsV-zt-D1B"/>
                            <constraint firstItem="SEl-ai-zqJ" firstAttribute="width" secondItem="fhd-aI-gOg" secondAttribute="width" id="xyp-OC-U1X"/>
                            <constraint firstItem="Z9e-2s-RGv" firstAttribute="height" secondItem="fW3-BD-i9c" secondAttribute="height" constant="-842.5" id="yNM-gA-GP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLg-YJ-hcG"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="fhd-aI-gOg" id="reD-jl-A5a"/>
                        <outlet property="userPassword" destination="SEl-ai-zqJ" id="3La-8m-mRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvW-ox-UeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="73.660714285714278"/>
        </scene>
        <!--ToDoTable-->
        <scene sceneID="bc5-tt-Vez">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoTable" id="2Nx-N2-asu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xb1-Ny-H1n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMu-Nc-xzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="17" height="14.5"/>
        <image name="passwordIcon" width="13" height="16.5"/>
        <image name="userNameIcon" width="14" height="16.5"/>
    </resources>
</document>
